# Bon-AppPizza

./: .gitignore  Agradecimentos.docx  Link do Prótótipo Online.txt  README.md
Arquivos_Avulsos_Projeto/: WebConfig.xml
Arquivos_Avulsos_Projeto/Controllers/: TesteLayoutController.cs
Arquivos_Avulsos_Projeto/Models/: Bebida.cs  BonAppPizzaContext.cs  Cardapio.cs  Cartao.cs  EmbalagemBebida.cs  Endereco.cs  EstacionPizzaria.cs  Estado.cs  EstiloBorda.cs  FormatoPizza.cs  GrupoIngrediente.cs  Ingrediente.cs  MarcaBebida.cs  Municipio.cs  (+12 more)
Banco de dados/: Base de dados.xlsx
BonAppPizzaTeste/: BonAppPizzaTeste.sln  Cores.txt  Próximos passos.txt
BonAppPizzaTeste/BonAppPizzaTeste/BonAppPizzaTeste/: App.xaml  App.xaml.cs  BonAppPizzaTeste.csproj  ClockViewModel.cs  Cores.cs  Estabel_Page.xaml  Estabel_Page.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaInicialCliente.xaml  PaginaInicialCliente.xaml.cs
BonAppPizzaTeste/BonAppPizzaTeste/BonAppPizzaTeste/Models/: Bebida.cs  Cardapio.cs  Cartao.cs  EmbalagemBebida.cs  Endereco.cs  Estabelecimento.cs  EstabelecimentosViewModel.cs  Estacionamento.cs  Estado.cs  EstiloBorda.cs  FormatoPizza.cs  GrupoIngrediente.cs  Ingrediente.cs  MarcaBebida.cs  Municipio.cs  Pais.cs  Pizza.cs  PromoRodizio.cs  RecheioBorda.cs  ServicosPizzaria.cs  SubtpBebida.cs  TpBebida.cs  TpCartao.cs  TpLogradouro.cs  TpSabor.cs  UnidMedida.cs
BonAppPizzaTeste_Ooui/: BonAppPizzaTeste_Ooui.sln  MyFirstOouiApp.sln
BonAppPizza_MVC/: BonAppPizza_MVC.sln
BonAppPizza_Teste/: BonAppPizza_Teste.sln
BonAppPizza_Web/: BonAppPizza_Web.sln
BonAppPizza_Web/BonAppPizza_Web/: BonAppPizza_Web.csproj  Program.cs  Startup.cs
BonAppPizza_Web/BonAppPizza_Web/Binders/: JsonModelBinder.cs
BonAppPizza_Web/BonAppPizza_Web/Configuration/: ConnectionStrings.cs
BonAppPizza_Web/BonAppPizza_Web/Controllers/: FooController.cs  TesteLayoutController.cs
BonAppPizza_Web/BonAppPizza_Web/Midlleware/: RequestValidationMiddleware.cs
BonAppPizza_Web/BonAppPizza_Web/Models/: Foo.cs  FooFile.cs
BonAppPizza_Web/BonAppPizza_Web/Properties/: launchSettings.json
BonAppPizza_Web/BonAppPizza_Web/Services/: FooService.cs  IFooService.cs
BonAppPizza_Web/BonAppPizza_Web/SwaggerExamples/: FooListResponseExample.cs  FooRequestExample.cs  FooResponseExample.cs
BonAppPizza_Web/BonAppPizza_Web/Views/: Layout.cshtml  _ViewStart.cshtml
BonAppPizza_Web/BonAppPizza_Web/Views/TesteLayout/: Index.cshtml
Bonn_App_Pizza/: Bonn_App_Pizza.sln
Design_Interface/: BonAppPizza_Android.ep  Cores.txt
Testes logotipos/: Logotipo.psd  LogotipoVermelho.psd
XamlPages/: Estabelecimento.xaml
(+69 files in other folders)
